# SOAS-IT7-2021-Jovanovic-Ognjen

./: docker-compose.yaml
.postman/: config.json
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/apiGateway/authentication/: ApiGatewayAuthentication.java
APIGateway/src/main/java/apiGateway/routing/: RoutingConfiguration.java
APIGateway/src/main/resources/: application.properties
CryptoConversion/: Dockerfile  pom.xml
CryptoConversion/src/main/java/crypto_conversion/: AuthDecoder.java  CryptoConversionApplication.java  CryptoConversionServiceImpl.java  CryptoExchangeClient.java
CryptoConversion/src/main/resources/: application.properties
CurrencyConversion/: Dockerfile  pom.xml
CurrencyConversion/src/main/java/currencyConversion/: AuthDecoder.java  CurrencyConversionApplication.java  CurrencyConversionServiceImpl.java
CurrencyConversion/src/main/resources/: application.properties
CurrencyExchange1/: Dockerfile  pom.xml
CurrencyExchange1/src/main/java/currencyExchange/: CurrencyExchange1Application.java  CurrencyExchangeModel.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceImpl.java
CurrencyExchange1/src/main/resources/: application.properties  data.sql
CurrencyExchange1/src/test/java/currencyExchange/: CurrencyExchange1ApplicationTests.java
NamingServer/: Dockerfile  pom.xml
NamingServer/src/main/resources/: application.properties
ServiceLibrary1/: pom.xml
ServiceLibrary1/src/main/java/: ServiceLibrayApp.java
ServiceLibrary1/src/main/java/api/dtos/: BankAccountDto.java  CreateBankAccountDto.java  CryptoConversionRequestDto.java  CryptoConversionResponseDto.java  CryptoExchangeDto.java  CryptoWalletDto.java  CurrencyConversionDto.java  CurrencyConversionRequestDto.java  CurrencyConversionResponseDto.java  CurrencyExchangeDto.java  TradeRequest.java  TradeResponseDto.java  UserDto.java
ServiceLibrary1/src/main/java/api/proxies/: BankAccountProxy.java  CryptoExchangeProxy.java  CryptoWalletProxy.java  CurrencyExchangeProxy.java  UserProxy.java
ServiceLibrary1/src/main/java/api/services/: BankAccountService.java  CryptoConversionService.java  CryptoExchangeService.java  CurrencyConversionService.java  CurrencyExchangeService.java  UsersService.java
ServiceLibrary1/src/main/resources/: application.properties
ServiceLibrary1/src/test/java/api/: ServiceLibrary1ApplicationTests.java
TradeService/: pom.xml
TradeService/src/main/java/trade_service/: AuthDecoder.java  CurrencyRate.java  CurrencyRateRepository.java  DataLoader.java  TradeController.java  TradeService.java  TradeServiceApplication.java
TradeService/src/main/resources/: application.properties  data.sql
TradeService/src/test/java/trade_service/: TradeServiceApplicationTests.java
UsresService1/: Dockerfile  pom.xml
UsresService1/src/main/java/usersService/: AccountInitializer.java  BankAccountClient.java  CryptoWalletClient.java  UserModel.java  UserRepository.java  UserServiceImpl.java  UsresService1Application.java  UsresServiceApplication.java  WalletInitializer.java
UsresService1/src/main/java/usersService/decoder/: Decoder.java
UsresService1/src/main/resources/: application.properties  data.sql
UsresService1/src/test/java/usersService/: UsresService1ApplicationTests.java
Util/: pom.xml
Util/src/main/java/util/exceptions/: CurrencyDoesntExistException.java  ExceptionModel.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidQuantityException.java  NotDataFoundException.java  UnauthorizedRoleException.java
Util/src/main/resources/: application.properties
bank-account/: Dockerfile  pom.xml
bank-account/src/main/java/bank_account/: AuthDecoder.java  BankAccountApplication.java  BankAccountController.java  BankAccountEntity.java  BankAccountRepository.java  UserServiceClient.java
bank-account/src/main/resources/: application.properties
bank-account/src/test/java/bank_account/: BankAccountApplicationTests.java
crypto-exchange/: Dockerfile  pom.xml
crypto-exchange/src/main/java/crypto_exchange/: CryptoExchangeModel.java  CryptoExchangeRepository.java  CryptoExchangeServiceImpl.java  CryptoWallet1Application.java
crypto-exchange/src/main/resources/: application.properties  data.sql
crypto-exchange/src/test/java/crypto_exchange/: CryptoWallet1ApplicationTests.java
crypto-wallet/: Dockerfile  pom.xml
crypto-wallet/src/main/java/crypto_wallet/: AuthDecoder.java  CryptoWalletApplication.java  CryptoWalletController.java  CryptoWalletEntity.java  CryptoWalletRepository.java  UserSerivceClient.java
crypto-wallet/src/main/resources/: application.properties
postman/collections/: SOAS.postman_collection.json
postman/globals/: workspace.postman_globals.json
