spring.application.name=api-gateway

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

spring.cloud.gateway.server.webflux.default-filters=PreserveHostHeader
spring.cloud.gateway.server.webflux.httpclient.ssl.use-insecure-trust-manager=true


spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=false

# Onemoguci serviranje statickih resursa
spring.web.resources.add-mappings=false

# Baci izuzetak ako nema handler-a (umesto da servira staticki resurs)
spring.mvc.throw-exception-if-no-handler-found=true

# Onemoguci default handler za staticke resurse
spring.mvc.static-path-pattern=/static/**

spring.cloud.gateway.discovery.locator.include-expression=true
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true
spring.cloud.gateway.discovery.locator.predicates[0]=Path=/bank-account/{path:.*}