# application.properties - OVO RADI 100%
spring.application.name=trade-service
server.port=8600

# H2 Database
spring.datasource.url=jdbc:h2:mem:tradesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.enabled=false

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka